<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYn-aN-ycN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bAa-AE-tnQ">
            <objects>
                <viewController id="JYn-aN-ycN" customClass="LoginViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khf-bo-caj"/>
                        <viewControllerLayoutGuide type="bottom" id="V6O-tK-wKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jm8-7w-Tlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-lG-rrB">
                                <rect key="frame" x="250" y="285" width="101" height="30"/>
                                <state key="normal" title="Login to Stripe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kWk-i0-Te1" kind="presentation" id="wSF-Qs-2Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xbu-lG-rrB" secondAttribute="centerX" id="00x-SD-S4g"/>
                            <constraint firstAttribute="centerY" secondItem="Xbu-lG-rrB" secondAttribute="centerY" id="eVp-w4-khN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Xbu-lG-rrB" id="bQY-uE-6Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMJ-nI-0Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="314"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0zk-89-i9g">
            <objects>
                <viewController id="kWk-i0-Te1" customClass="WebViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcl-1s-Acm"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ho-qZ-Lsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOp-wc-DQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WC-Nb-qzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="314"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InvoiceViewController" id="BYZ-38-t0r" customClass="InvoiceViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-k5-iAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InvoiceCell" rowHeight="82" id="Yd8-cF-nIR" customClass="InvoiceCell" customModule="InvoicerMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd8-cF-nIR" id="kNv-g9-b4k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-FZ-Knt">
                                                    <rect key="frame" x="8" y="8" width="133" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-au-vm8">
                                                    <rect key="frame" x="8" y="49" width="110" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Si2-au-vm8" firstAttribute="top" secondItem="3nF-FZ-Knt" secondAttribute="bottom" constant="8" id="1gB-ks-qIw"/>
                                                <constraint firstItem="3nF-FZ-Knt" firstAttribute="leading" secondItem="kNv-g9-b4k" secondAttribute="leadingMargin" id="6Kl-OQ-Y7S"/>
                                                <constraint firstItem="3nF-FZ-Knt" firstAttribute="top" secondItem="kNv-g9-b4k" secondAttribute="topMargin" id="DrF-Jw-EEK"/>
                                                <constraint firstItem="3nF-FZ-Knt" firstAttribute="leading" secondItem="Si2-au-vm8" secondAttribute="leading" id="yQo-vI-eaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="Si2-au-vm8" id="1z2-7p-fQ1"/>
                                            <outlet property="nameLabel" destination="3nF-FZ-Knt" id="u8v-sR-i4D"/>
                                            <segue destination="Wcq-nx-L31" kind="show" identifier="ShowInvoiceDetail" id="eez-CG-jpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9a9-k5-iAE" secondAttribute="trailing" constant="-16" id="Jr7-bD-TWb"/>
                            <constraint firstItem="9a9-k5-iAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZVX-0Z-KGU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9a9-k5-iAE" secondAttribute="bottom" id="lHr-Uw-x0v"/>
                            <constraint firstItem="9a9-k5-iAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mtH-9T-1gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoices" id="EZ1-A5-8hL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQT-d6-dur">
                            <connections>
                                <segue destination="kWb-bZ-ZrS" kind="presentation" id="hlj-Wm-09A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9a9-k5-iAE" id="6ED-nz-M22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-379"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="jx1-6i-y4B">
            <objects>
                <viewController storyboardIdentifier="InvoiceDetailViewController" id="Wcq-nx-L31" customClass="InvoiceDetailViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa6-GQ-sHc"/>
                        <viewControllerLayoutGuide type="bottom" id="6l5-CR-NCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yc-rH-7j4">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-Sk-Ors">
                                <rect key="frame" x="16" y="90" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-Lb-YxT">
                                <rect key="frame" x="514" y="90" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created On:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-fr-fOw">
                                <rect key="frame" x="16" y="119" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-zR-rtK">
                                <rect key="frame" x="513" y="119" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-wp-FOS">
                                <rect key="frame" x="16" y="148" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-iv-1ig">
                                <rect key="frame" x="544" y="148" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-SA-mj1">
                                <rect key="frame" x="221" y="550" width="159" height="30"/>
                                <state key="normal" title="Send Email To Invoicee">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="Wcq-nx-L31" eventType="touchUpInside" id="Ao1-bX-24F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6l5-CR-NCk" firstAttribute="top" secondItem="9bP-SA-mj1" secondAttribute="bottom" constant="20" id="0d9-sC-fZY"/>
                            <constraint firstItem="PZG-Lb-YxT" firstAttribute="trailing" secondItem="1yc-rH-7j4" secondAttribute="trailingMargin" id="3RY-Uf-vgS"/>
                            <constraint firstItem="TAB-Sk-Ors" firstAttribute="top" secondItem="Qa6-GQ-sHc" secondAttribute="bottom" constant="26" id="Eu1-cG-cA3"/>
                            <constraint firstItem="qek-fr-fOw" firstAttribute="top" secondItem="TAB-Sk-Ors" secondAttribute="bottom" constant="8" id="XFV-T1-ks3"/>
                            <constraint firstItem="qek-fr-fOw" firstAttribute="leading" secondItem="1yc-rH-7j4" secondAttribute="leadingMargin" id="fmf-a5-Row"/>
                            <constraint firstItem="OjP-zR-rtK" firstAttribute="top" secondItem="PZG-Lb-YxT" secondAttribute="bottom" constant="8" id="iFV-5F-yAM"/>
                            <constraint firstItem="pv5-wp-FOS" firstAttribute="top" secondItem="qek-fr-fOw" secondAttribute="bottom" constant="8" id="kHw-c3-JLy"/>
                            <constraint firstItem="pv5-wp-FOS" firstAttribute="leading" secondItem="1yc-rH-7j4" secondAttribute="leadingMargin" id="lav-hV-wH2"/>
                            <constraint firstItem="OjP-zR-rtK" firstAttribute="trailing" secondItem="1yc-rH-7j4" secondAttribute="trailingMargin" id="mkb-Au-t6F"/>
                            <constraint firstItem="VWN-iv-1ig" firstAttribute="top" secondItem="OjP-zR-rtK" secondAttribute="bottom" constant="8" id="oCk-q0-OTF"/>
                            <constraint firstAttribute="centerX" secondItem="9bP-SA-mj1" secondAttribute="centerX" id="oMy-CT-QUr"/>
                            <constraint firstItem="TAB-Sk-Ors" firstAttribute="leading" secondItem="1yc-rH-7j4" secondAttribute="leadingMargin" id="ued-WY-DED"/>
                            <constraint firstItem="TAB-Sk-Ors" firstAttribute="top" secondItem="PZG-Lb-YxT" secondAttribute="top" id="x8V-Fx-N4G"/>
                            <constraint firstItem="VWN-iv-1ig" firstAttribute="trailing" secondItem="PZG-Lb-YxT" secondAttribute="trailing" id="zXz-ib-u5o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Invoice" id="Sqz-cB-zMV"/>
                    <connections>
                        <outlet property="amount" destination="PZG-Lb-YxT" id="xSV-Q1-XC9"/>
                        <outlet property="amountTitle" destination="TAB-Sk-Ors" id="gzA-ez-lcd"/>
                        <outlet property="createdAt" destination="OjP-zR-rtK" id="okW-bd-A6d"/>
                        <outlet property="createdAtTitle" destination="qek-fr-fOw" id="Oaj-xa-pYp"/>
                        <outlet property="emailButton" destination="9bP-SA-mj1" id="ztP-y3-jtK"/>
                        <outlet property="navBar" destination="Sqz-cB-zMV" id="lap-8h-N3m"/>
                        <outlet property="status" destination="VWN-iv-1ig" id="tMO-1J-ud1"/>
                        <outlet property="statusTitle" destination="pv5-wp-FOS" id="Pab-p0-YRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nic-ZY-NS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-379"/>
        </scene>
        <!--Make Invoice-->
        <scene sceneID="Vxt-ID-oct">
            <objects>
                <viewController id="W9j-YG-2f2" customClass="InvoiceAddViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKL-of-lXp"/>
                        <viewControllerLayoutGuide type="bottom" id="QA9-Ne-fh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mh-at-2vm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Acme Company - App Dev Work" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-6D-iQ3">
                                <rect key="frame" x="38" y="121" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZw-wu-SQt"/>
                                    <constraint firstAttribute="width" constant="267" id="v9v-Qb-meK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9v-Qb-meK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-vV-e69">
                                <rect key="frame" x="38" y="255" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cGa-Ei-mrG"/>
                                    <constraint firstAttribute="width" constant="267" id="sWN-cp-SxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sWN-cp-SxV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client@acme.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-iT-ML3">
                                <rect key="frame" x="38" y="188" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="BnL-Qx-VoR"/>
                                    <constraint firstAttribute="height" constant="30" id="cvd-JK-up0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BnL-Qx-VoR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cck-2s-lO2">
                                <rect key="frame" x="268" y="407" width="64" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-3v-iFk">
                                <rect key="frame" x="14" y="255" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="KmX-cf-krk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T8U-oT-315"/>
                                    <constraint firstAttribute="width" constant="16" id="V46-lT-WVg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="kpT-5V-Tjv"/>
                                    <constraint firstAttribute="height" constant="30" id="yqs-BS-O9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KmX-cf-krk"/>
                                        <exclude reference="T8U-oT-315"/>
                                        <exclude reference="V46-lT-WVg"/>
                                        <exclude reference="kpT-5V-Tjv"/>
                                        <exclude reference="yqs-BS-O9V"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="April dev work on Acme Co mobile app" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-Wg-lMv">
                                <rect key="frame" x="38" y="322" width="524" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8yb-yn-JaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-Q8-Rzo">
                                <rect key="frame" x="38" y="92" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-gK-SzI">
                                <rect key="frame" x="38" y="159" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-Of-Grw">
                                <rect key="frame" x="38" y="293" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-de-IGa">
                                <rect key="frame" x="38" y="226" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="leading" secondItem="Dx8-gK-SzI" secondAttribute="leading" id="0ff-t5-mN8"/>
                            <constraint firstItem="Dx8-gK-SzI" firstAttribute="leading" secondItem="Lci-6D-iQ3" secondAttribute="leading" id="0xc-pN-1Yd"/>
                            <constraint firstItem="Qsn-vV-e69" firstAttribute="top" secondItem="GqF-3v-iFk" secondAttribute="top" id="193-vF-FRL"/>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="leading" secondItem="4Wc-Of-Grw" secondAttribute="leading" id="1qE-UM-2b4"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="trailing" secondItem="HT7-iT-ML3" secondAttribute="trailing" id="4vu-fK-h4b"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="leading" secondItem="oO2-de-IGa" secondAttribute="leading" id="5Vz-UW-HLN"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="trailing" secondItem="Lci-6D-iQ3" secondAttribute="trailing" id="61X-a2-85O"/>
                            <constraint firstItem="4Wc-Of-Grw" firstAttribute="top" secondItem="Qsn-vV-e69" secondAttribute="bottom" constant="8" symbolic="YES" id="6qC-1R-hl7"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="leading" secondItem="Lci-6D-iQ3" secondAttribute="leading" id="72h-Z6-Ium"/>
                            <constraint firstItem="Kpk-Q8-Rzo" firstAttribute="top" secondItem="MKL-of-lXp" secondAttribute="bottom" constant="28" id="7aK-Ob-tG9"/>
                            <constraint firstItem="Qsn-vV-e69" firstAttribute="leading" secondItem="GqF-3v-iFk" secondAttribute="trailing" constant="8" id="87L-BQ-WPh"/>
                            <constraint firstItem="Qsn-vV-e69" firstAttribute="top" secondItem="oO2-de-IGa" secondAttribute="bottom" constant="8" symbolic="YES" id="8hB-rM-puN"/>
                            <constraint firstItem="Dx8-gK-SzI" firstAttribute="top" secondItem="Lci-6D-iQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="9xz-W6-z2d"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="leading" secondItem="8mh-at-2vm" secondAttribute="leadingMargin" constant="36" id="CUE-ga-72z"/>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="leading" secondItem="Lci-6D-iQ3" secondAttribute="leading" id="D5b-4m-IxX"/>
                            <constraint firstItem="Lci-6D-iQ3" firstAttribute="leading" secondItem="8mh-at-2vm" secondAttribute="leadingMargin" constant="22" id="Ehq-Qe-lfB"/>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="leading" secondItem="Qsn-vV-e69" secondAttribute="leading" id="FHl-QP-YOn"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="leading" secondItem="Qsn-vV-e69" secondAttribute="leading" id="Gey-vY-JML"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="top" secondItem="4Wc-Of-Grw" secondAttribute="bottom" constant="8" symbolic="YES" id="Hk8-j8-ufl"/>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="leading" secondItem="Kpk-Q8-Rzo" secondAttribute="leading" id="Iyb-gH-eqO"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="leading" secondItem="Kpk-Q8-Rzo" secondAttribute="leading" id="ODt-Si-URn"/>
                            <constraint firstItem="Qsn-vV-e69" firstAttribute="leading" secondItem="GqF-3v-iFk" secondAttribute="trailing" constant="8" id="RQV-FN-x8B"/>
                            <constraint firstAttribute="centerX" secondItem="HT7-iT-ML3" secondAttribute="centerX" id="RVm-pr-C6K"/>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="leading" secondItem="HT7-iT-ML3" secondAttribute="leading" id="RbM-Ag-dpZ"/>
                            <constraint firstItem="Lci-6D-iQ3" firstAttribute="top" secondItem="Kpk-Q8-Rzo" secondAttribute="bottom" constant="8" symbolic="YES" id="SUO-it-2jh"/>
                            <constraint firstAttribute="centerX" secondItem="Lci-6D-iQ3" secondAttribute="centerX" id="Spq-OM-Mpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eE-Wg-lMv" secondAttribute="trailing" constant="64" id="XhV-7W-KCd"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="leading" secondItem="4Wc-Of-Grw" secondAttribute="leading" id="c54-Bs-Iht"/>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="top" secondItem="HT7-iT-ML3" secondAttribute="bottom" constant="8" id="cVw-AN-S0X"/>
                            <constraint firstItem="oO2-de-IGa" firstAttribute="leading" secondItem="3eE-Wg-lMv" secondAttribute="leading" id="eSo-Og-6pT"/>
                            <constraint firstItem="Kpk-Q8-Rzo" firstAttribute="top" secondItem="MKL-of-lXp" secondAttribute="bottom" constant="28" id="jaC-BB-LaP"/>
                            <constraint firstAttribute="centerX" secondItem="3eE-Wg-lMv" secondAttribute="centerX" id="kA0-uS-T36"/>
                            <constraint firstItem="Qsn-vV-e69" firstAttribute="bottom" secondItem="GqF-3v-iFk" secondAttribute="bottom" id="pgw-Sk-Jbe"/>
                            <constraint firstItem="HT7-iT-ML3" firstAttribute="top" secondItem="Dx8-gK-SzI" secondAttribute="bottom" constant="8" symbolic="YES" id="rRQ-qh-QEO"/>
                            <constraint firstAttribute="centerX" secondItem="Qsn-vV-e69" secondAttribute="centerX" id="rfs-mg-YxJ"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="leading" secondItem="HT7-iT-ML3" secondAttribute="leading" id="sy1-an-id1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lci-6D-iQ3" secondAttribute="trailing" constant="22" id="u76-dE-tCh"/>
                            <constraint firstItem="3eE-Wg-lMv" firstAttribute="trailing" secondItem="Qsn-vV-e69" secondAttribute="trailing" id="umz-ji-PLY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jaC-BB-LaP"/>
                                <exclude reference="87L-BQ-WPh"/>
                                <exclude reference="4vu-fK-h4b"/>
                                <exclude reference="61X-a2-85O"/>
                                <exclude reference="72h-Z6-Ium"/>
                                <exclude reference="CUE-ga-72z"/>
                                <exclude reference="Gey-vY-JML"/>
                                <exclude reference="XhV-7W-KCd"/>
                                <exclude reference="sy1-an-id1"/>
                                <exclude reference="umz-ji-PLY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Make Invoice" id="m5T-Mg-PGY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D1e-Uc-HE5">
                            <connections>
                                <action selector="leavePage:" destination="W9j-YG-2f2" id="s70-cZ-uYs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tbU-ca-ycK">
                            <connections>
                                <action selector="createInvoicePressed:" destination="W9j-YG-2f2" id="OPg-Oa-0Zt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="Qsn-vV-e69" id="55H-f2-fMB"/>
                        <outlet property="descriptionField" destination="3eE-Wg-lMv" id="ala-Dd-EYq"/>
                        <outlet property="invoiceAmountTitle" destination="oO2-de-IGa" id="0OH-vJ-uVN"/>
                        <outlet property="invoiceDescriptionTitle" destination="4Wc-Of-Grw" id="L7h-wy-8g6"/>
                        <outlet property="invoiceDollarSign" destination="GqF-3v-iFk" id="fss-OQ-30q"/>
                        <outlet property="invoiceNameTitle" destination="Kpk-Q8-Rzo" id="tR5-yc-ACT"/>
                        <outlet property="invoiceRecipientEmailTitle" destination="Dx8-gK-SzI" id="DbV-fh-Isv"/>
                        <outlet property="nameField" destination="Lci-6D-iQ3" id="A22-y3-ig3"/>
                        <outlet property="recipientEmailField" destination="HT7-iT-ML3" id="jtS-FM-4Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-Kx-qrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aH-sO-IgN">
            <objects>
                <navigationController storyboardIdentifier="InvoiceNavController" automaticallyAdjustsScrollViewInsets="NO" id="Rlm-sI-f6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdY-wt-ogb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wlr-ra-415">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vX-Ca-vUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeX-ii-Oly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trh-HL-p1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWb-bZ-ZrS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FI3-Ci-ab6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9j-YG-2f2" kind="relationship" relationship="rootViewController" id="8PU-Co-VqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4e-Jq-bFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="397"/>
        </scene>
    </scenes>
</document>
