<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYn-aN-ycN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bAa-AE-tnQ">
            <objects>
                <viewController id="JYn-aN-ycN" customClass="LoginViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khf-bo-caj"/>
                        <viewControllerLayoutGuide type="bottom" id="V6O-tK-wKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jm8-7w-Tlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-lG-rrB">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kWk-i0-Te1" kind="presentation" id="wSF-Qs-2Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMJ-nI-0Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="314"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0zk-89-i9g">
            <objects>
                <viewController id="kWk-i0-Te1" customClass="WebViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcl-1s-Acm"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ho-qZ-Lsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOp-wc-DQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WC-Nb-qzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="314"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InvoiceViewController" id="BYZ-38-t0r" customClass="InvoiceViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-k5-iAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvoiceCell" rowHeight="82" id="Yd8-cF-nIR" customClass="InvoiceCell" customModule="InvoicerMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd8-cF-nIR" id="kNv-g9-b4k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-FZ-Knt">
                                                    <rect key="frame" x="8" y="8" width="127" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-au-vm8">
                                                    <rect key="frame" x="8" y="45" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InvoiceTag" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-Um-Qra">
                                                    <rect key="frame" x="542" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Cg-el-1tI"/>
                                                        <constraint firstAttribute="width" constant="50" id="NnG-MO-Vb1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Si2-au-vm8" firstAttribute="top" secondItem="3nF-FZ-Knt" secondAttribute="bottom" constant="8" id="1gB-ks-qIw"/>
                                                <constraint firstItem="3nF-FZ-Knt" firstAttribute="leading" secondItem="kNv-g9-b4k" secondAttribute="leadingMargin" id="6Kl-OQ-Y7S"/>
                                                <constraint firstItem="UVd-Um-Qra" firstAttribute="trailing" secondItem="kNv-g9-b4k" secondAttribute="trailingMargin" id="BMR-JE-yYq"/>
                                                <constraint firstItem="3nF-FZ-Knt" firstAttribute="top" secondItem="kNv-g9-b4k" secondAttribute="topMargin" id="DrF-Jw-EEK"/>
                                                <constraint firstAttribute="centerY" secondItem="UVd-Um-Qra" secondAttribute="centerY" id="X9p-kE-l9F"/>
                                                <constraint firstItem="3nF-FZ-Knt" firstAttribute="leading" secondItem="Si2-au-vm8" secondAttribute="leading" id="yQo-vI-eaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="Si2-au-vm8" id="1z2-7p-fQ1"/>
                                            <outlet property="invoicePaidIndicatorView" destination="UVd-Um-Qra" id="aAy-uv-u8t"/>
                                            <outlet property="nameLabel" destination="3nF-FZ-Knt" id="u8v-sR-i4D"/>
                                            <segue destination="Wcq-nx-L31" kind="show" identifier="ShowInvoiceDetail" id="eez-CG-jpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9a9-k5-iAE" secondAttribute="trailing" constant="-16" id="Jr7-bD-TWb"/>
                            <constraint firstItem="9a9-k5-iAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZVX-0Z-KGU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9a9-k5-iAE" secondAttribute="bottom" id="lHr-Uw-x0v"/>
                            <constraint firstItem="9a9-k5-iAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mtH-9T-1gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoices" id="EZ1-A5-8hL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQT-d6-dur"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9a9-k5-iAE" id="6ED-nz-M22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-379"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="jx1-6i-y4B">
            <objects>
                <viewController id="Wcq-nx-L31" customClass="InvoiceDetailViewController" customModule="InvoicerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa6-GQ-sHc"/>
                        <viewControllerLayoutGuide type="bottom" id="6l5-CR-NCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yc-rH-7j4">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-vm-qQa">
                                <rect key="frame" x="16" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-Sk-Ors">
                                <rect key="frame" x="16" y="101" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-Lb-YxT">
                                <rect key="frame" x="514" y="101" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-fr-fOw">
                                <rect key="frame" x="16" y="130" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-zR-rtK">
                                <rect key="frame" x="513" y="130" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-wp-FOS">
                                <rect key="frame" x="16" y="159" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-iv-1ig">
                                <rect key="frame" x="544" y="159" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-SA-mj1">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="Wcq-nx-L31" eventType="touchUpInside" id="Ao1-bX-24F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6l5-CR-NCk" firstAttribute="top" secondItem="9bP-SA-mj1" secondAttribute="bottom" constant="8" id="0d9-sC-fZY"/>
                            <constraint firstItem="PZG-Lb-YxT" firstAttribute="trailing" secondItem="1yc-rH-7j4" secondAttribute="trailingMargin" id="3RY-Uf-vgS"/>
                            <constraint firstItem="2dZ-vm-qQa" firstAttribute="leading" secondItem="pv5-wp-FOS" secondAttribute="leading" id="5W4-1E-coP"/>
                            <constraint firstItem="2dZ-vm-qQa" firstAttribute="leading" secondItem="qek-fr-fOw" secondAttribute="leading" id="CAW-Wd-Qjg"/>
                            <constraint firstItem="2dZ-vm-qQa" firstAttribute="leading" secondItem="TAB-Sk-Ors" secondAttribute="leading" id="Pjs-xV-7JW"/>
                            <constraint firstItem="2dZ-vm-qQa" firstAttribute="leading" secondItem="1yc-rH-7j4" secondAttribute="leadingMargin" id="UMz-1R-xDN"/>
                            <constraint firstItem="qek-fr-fOw" firstAttribute="top" secondItem="TAB-Sk-Ors" secondAttribute="bottom" constant="8" id="XFV-T1-ks3"/>
                            <constraint firstItem="qek-fr-fOw" firstAttribute="leading" secondItem="1yc-rH-7j4" secondAttribute="leadingMargin" id="fmf-a5-Row"/>
                            <constraint firstItem="TAB-Sk-Ors" firstAttribute="top" secondItem="2dZ-vm-qQa" secondAttribute="bottom" constant="8" id="gte-hm-T7M"/>
                            <constraint firstItem="OjP-zR-rtK" firstAttribute="top" secondItem="PZG-Lb-YxT" secondAttribute="bottom" constant="8" id="iFV-5F-yAM"/>
                            <constraint firstItem="pv5-wp-FOS" firstAttribute="top" secondItem="qek-fr-fOw" secondAttribute="bottom" constant="8" id="kHw-c3-JLy"/>
                            <constraint firstItem="pv5-wp-FOS" firstAttribute="leading" secondItem="1yc-rH-7j4" secondAttribute="leadingMargin" id="lav-hV-wH2"/>
                            <constraint firstItem="OjP-zR-rtK" firstAttribute="trailing" secondItem="1yc-rH-7j4" secondAttribute="trailingMargin" id="mkb-Au-t6F"/>
                            <constraint firstItem="VWN-iv-1ig" firstAttribute="top" secondItem="OjP-zR-rtK" secondAttribute="bottom" constant="8" id="oCk-q0-OTF"/>
                            <constraint firstAttribute="centerX" secondItem="9bP-SA-mj1" secondAttribute="centerX" id="oMy-CT-QUr"/>
                            <constraint firstItem="TAB-Sk-Ors" firstAttribute="leading" secondItem="1yc-rH-7j4" secondAttribute="leadingMargin" id="ued-WY-DED"/>
                            <constraint firstItem="2dZ-vm-qQa" firstAttribute="top" secondItem="Qa6-GQ-sHc" secondAttribute="bottom" constant="8" id="wGb-t8-yC1"/>
                            <constraint firstItem="TAB-Sk-Ors" firstAttribute="top" secondItem="PZG-Lb-YxT" secondAttribute="top" id="x8V-Fx-N4G"/>
                            <constraint firstItem="VWN-iv-1ig" firstAttribute="trailing" secondItem="PZG-Lb-YxT" secondAttribute="trailing" id="zXz-ib-u5o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Invoice" id="Sqz-cB-zMV"/>
                    <connections>
                        <outlet property="amount" destination="PZG-Lb-YxT" id="xSV-Q1-XC9"/>
                        <outlet property="createdAt" destination="OjP-zR-rtK" id="okW-bd-A6d"/>
                        <outlet property="emailButton" destination="9bP-SA-mj1" id="ztP-y3-jtK"/>
                        <outlet property="invoiceDescription" destination="2dZ-vm-qQa" id="6by-NJ-LLr"/>
                        <outlet property="status" destination="VWN-iv-1ig" id="tMO-1J-ud1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nic-ZY-NS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aH-sO-IgN">
            <objects>
                <navigationController storyboardIdentifier="InvoiceNavController" automaticallyAdjustsScrollViewInsets="NO" id="Rlm-sI-f6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdY-wt-ogb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wlr-ra-415">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vX-Ca-vUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeX-ii-Oly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="InvoiceTag" width="35" height="35"/>
    </resources>
</document>
